<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <title>Cover Responsive Mail Template</title>
       <style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700);
		
		body{ width: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased; }
		html{ width: 100%;}
		/* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
		 

         /*IPAD STYLES*/
  
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}
		 td[class="centered"]{text-align:center !important; padding: 0 0 10px 0 !important;}

         }
         
         /*IPHONE STYLES*/
        
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>
   </head>
<body yahoo="fix">

 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#fcb041" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr><!--spacing-->
		<td width="100%" height="30"></td>
	   </tr><!--end spacing-->
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="155" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="155" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
				  <tr>
				   <td valign="top">
				    <a href="http://demo.puriwp.com/cover/" target="_blank" >
					 <img src="http://demo.puriwp.com/cover/images/cover-logo.png" alt="logo" border="0" width="78" height="30" style="display:inline-block; border:none; outline:none; text-decoration:none;"><!--change image logo with your own logo just replace the link "http://demo.puriwp.com/cover/images/cover-logo.png"-->
					</a>
				   </td>
				  </tr>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			 <table width="155" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="155" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
				  <tr>
				   <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 18px; color: #fedfb3; text-align:right;line-height: 20px; text-transform:uppercase; font-weight:700;" class="centered" st-title="2col-title1">
					<img src="http://demo.puriwp.com/cover/images/phone-icon-white.png" alt="" border="0" width="25" height="26" style="display:inline-block; border:none; outline:none; text-decoration:none;"><sup style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 18px; color: #fedfb3; line-height: 20px; text-transform:uppercase; font-weight:700; letter-spacing:1px;" st-title="2col-title1">&nbsp;800-123-4567</sup>
					</td>
				  </tr>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	   <tr><!--spacing-->
		<td width="100%" height="30"></td>
	   </tr><!--end spacing-->
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->

 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--header-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#fcb041" cellpadding="0" cellspacing="0" border="0" align="center" style="background-image: url(http://demo.puriwp.com/cover/images/header-cover-1.jpg); background-repeat:no-repeat; background-size:cover;" class="devicewidth"><!--change image background with your own image just replace the link "http://demo.puriwp.com/cover/images/header-cover.png"-->
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr><!--spacing-->
		    <td width="100%" height="113"></td>
		   </tr><!--end spacing-->
		   <tr><!--tagline-->
			<td align="center">
			 <table width="450" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 36px; color: #000000; text-align:center; line-height: 38px; font-weight:700; text-transform:uppercase;">
				 We Are Digital Agency
			    </td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--end tagline-->
		   <tr><!--spacing-->
		    <td width="100%" height="35"></td>
		   </tr><!--end spacing-->
		   <tr><!--tagline desc -->
			<td align="center">
			 <table width="535" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #000000; text-align:center; line-height: 27px; font-weight:400;">
				 Pellentesque euismod vitaefacilisis nec tortorraesent risus enimcongue et massa uspendisse vulputate dui a venenatis pharetra.
			    </td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--end tagline desc-->
		   <tr><!--spacing-->
		    <td width="100%" height="35"></td>
		   </tr><!--end spacing-->
		   <tr><!--button -->
			<td align="center">
			 <table width="132" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td align="center" valign="middle" width="132" height="37" style=" border-top:2px solid #000000; border-bottom:2px solid #000000; border-left:2px solid #000000; border-right:2px solid #000000; font-size:14px; font-family: 'Oxygen', Helvetica, arial, sans-serif; text-align:center;  color:#000000; font-weight: 700; text-transform:uppercase;">
				 <a href="http://demo.puriwp.com/cover/" target="_blank" style="color:#000000; text-decoration:none;">View More</a>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--button-->
		   <tr><!--spacing-->
		    <td width="100%" height="170"></td>
		   </tr><!--end spacing-->
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!--end header-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#fefbf7" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr><!--spacing-->
		    <td width="100%" height="65"></td>
		   </tr><!--end spacing-->
		   <tr><!--full text title-->
		    <td align="center">
			 <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			   <td style="font-family: 'Oxygen',  Helvetica, arial, sans-serif; font-size: 26px; color: #55626c; text-align:left; line-height: 36px;  text-transform:uppercase;">
				 <p style="font-weight:700; line-height: 36px;">THE BEST POSSIBLE VARIATIONS</p>
				 <p style="font-weight:300 !important; line-height: 36px;">OF EMAIL TEMPLATES & READY TO USE<br/>
				 CODE FOR MAIL PROVIDERS</p>
				</td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--end full text title-->
		   <tr><!--spacing-->
		    <td width="100%" height="35"></td>
		   </tr><!--end spacing-->
		   <tr><!--full text content-->
		    <td align="center">
			 <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:left; line-height: 28px;">
				 <p style="margin-bottom:40px !important; line-height: 28px;">
				 Maecenas adipiscing eleifend odio ac pretium. Nunc egestas volutpat tristique. Donec tincidunt eu tellus vel pellentesque. Donec ante nisi, ullamcorper id feugiat sed, feugiat eget dolor. Sed venenatis felis tortor, et laoreet odio tristique ac. Integer ullamcorper odio in arcu facilisis, eu fringilla elit consequat.
				</p>
				<p style="line-height: 28px;">
				 Eleifend odio ac pretium. Nunc egestas volutpat tristique. Donec tincidunt eu tellus vel pellentesque. Donec ante nisi, ullamcorper id feugiat sed, feugiat eget dolor. Sed venenatis felis tortor, et laoreet odio tristique ac. Integer ullamcorper odio in arcu facilisis, eu fringilla elit consequat.</p>
				</td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--end full text content-->
		   <!-- Spacing -->
		   <tr>
		    <td width="100%" height="40">
		    </td>
		   </tr>
		   <!-- Spacing -->
		   <tr><!--full text link/button-->
		    <td align="center">
			 <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
			  <tbody>
			   <tr>
			    <td style="font-size:14px; font-family: 'Oxygen', Helvetica, arial, sans-serif; text-align:left;  color:#f4a129; text-transform:uppercase; font-weight:700;" >
				 <a href="http://demo.puriwp.com/cover/" target="_blank" style="color: #f4a129; text-decoration: none;" >
				  View More
				 </a>
				</td>
			   </tr>
			  </tbody>
			 </table>
			</td>
		   </tr><!--end full text link/button-->
		   <!-- Spacing -->
		   <tr>
		    <td width="100%" height="90">
		    </td>
		   </tr>
		   <!-- Spacing -->
		  </tbody>
		 </table>
	    </td>
	   </tr> 
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!--end full text-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--three Column-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table  width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
		  <tbody>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="115">
			 </td>
			</tr>
		   <!-- Spacing -->
		   <tr>
		    <td align="center">
			 <table width="200"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!-- 3column 1 -->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="200"  align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
				  <tbody>
				   
				   <tr><!--3column 1 image -->
				    <td>
					 <img src="http://demo.puriwp.com/cover/images/dummy-1-1.jpg" alt="" border="0" width="200" height="135" style="display:inline-block; border:none; outline:none; text-decoration:none;"><!--Change image with your own image-->
				    </td>
				   </tr><!--end 3column 1 image -->
				   <tr><!-- Spacing -->
					<td width="100%" height="30">
					</td>
				   </tr><!-- Spacing -->
				   <tr>
				    <td align="center">
					 <table width="185"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
					  <tbody>
					   <tr><!--3column 3 title -->
						<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 20px; color: #55626c; text-align:left;line-height: 24px; font-weight:400; text-transform:uppercase;" st-title="3col-title1">
						 Clean Design
						</td>
					   </tr><!--end 3column 3 title -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 content -->
						<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #8997a2; text-align:left; line-height: 28px; font-weight:300; background:#ffffff;" st-content="3col-para1">
						 Maecenas adipiscing eleifend odio ac pretium. Nunc egestas volutpat tristique. Donec tincidunt eu tellus vel pellentesque.
						</td>
					   </tr><!--end 3column 3 content -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 Link/button -->
						<td style="font-size:14px; font-family: 'Oxygen', Helvetica, arial, sans-serif; text-align:left;  color:#f4a129; text-transform:uppercase; font-weight:400;">
						 <a style="color: #f4a129; text-decoration: none;" href="#">
						  View More
						 </a>
						</td>
					   </tr><!-- end 3column 3 Link/button -->
					  </tbody>
					 </table>
				    </td>
				   </tr>
				   <tr><!-- Spacing -->
					<td width="100%" height="50">
					</td>
				   </tr><!-- Spacing -->
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end 3column 1 -->
			 
			 <table width="200"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!-- 3column 2 -->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="200"  align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
				  <tbody>
				   <tr><!--3column 2 image -->
				    <td>
					  <img src="http://demo.puriwp.com/cover/images/dummy-1-2.jpg" alt="" border="0" width="200" height="135" style="display:inline-block; border:none; outline:none; text-decoration:none;"><!--Change image with your own image-->
				    </td>
				   </tr><!--end 3column 2 image -->
				   <tr><!-- Spacing -->
					<td width="100%" height="30">
					</td>
				   </tr><!-- Spacing -->
				   <tr>
				    <td align="center">
					 <table width="185"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
					  <tbody>
					   <tr><!--3column 3 title -->
						<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 20px; color: #55626c; text-align:left;line-height: 24px; font-weight:400; text-transform:uppercase;" st-title="3col-title1">
						 Minimal Style
						</td>
					   </tr><!--end 3column 3 title -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 content -->
						<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #8997a2; text-align:left; line-height: 28px; font-weight:300; background:#ffffff;" st-content="3col-para1">
						 Maecenas adipiscing eleifend odio ac pretium. Nunc egestas volutpat tristique. Donec tincidunt eu tellus vel pellentesque.
						</td>
					   </tr><!--end 3column 3 content -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 Link/button -->
						<td style="font-size:14px; font-family: 'Oxygen', Helvetica, arial, sans-serif; text-align:left;  color:#f4a129; text-transform:uppercase; font-weight:400;">
						 <a style="color: #f4a129; text-decoration: none;" href="#">
						  View More
						 </a>
						</td>
					   </tr><!-- end 3column 3 Link/button -->
					  </tbody>
					 </table>
				    </td>
				   </tr>
				   <tr><!-- Spacing -->
					<td width="100%" height="50">
					</td>
				   </tr><!-- Spacing -->
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end 3column 2 -->
			 
			 <table width="200"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!-- 3column 3 -->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="200"  align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
				  <tbody>
		
				   <tr><!--3column 3 image -->
				    <td>
					 <img src="http://demo.puriwp.com/cover/images/dummy-1-3.jpg" alt="" border="0" width="200" height="135" style="display:inline-block; border:none; outline:none; text-decoration:none;"><!--Change image with your own image-->
				    </td>
				   </tr><!--end 3column 3 image -->
				   <tr><!-- Spacing -->
					<td width="100%" height="30">
					</td>
				   </tr><!-- Spacing -->
				   <tr>
				    <td align="center">
					 <table width="185"  align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
					  <tbody>
					   <tr><!--3column 3 title -->
						<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 20px; color: #55626c; text-align:left;line-height: 24px; font-weight:400; text-transform:uppercase;" st-title="3col-title1">
						 Modern Design
						</td>
					   </tr><!--end 3column 3 title -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 content -->
						<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #8997a2; text-align:left; line-height: 28px; font-weight:300; background:#ffffff;" st-content="3col-para1">
						 Maecenas adipiscing eleifend odio ac pretium. Nunc egestas volutpat tristique. Donec tincidunt eu tellus vel pellentesque.
						</td>
					   </tr><!--end 3column 3 content -->
					   <tr><!-- Spacing -->
						<td width="100%" height="30">
						</td>
					   </tr><!-- Spacing -->
					   <tr><!-- 3column 3 Link/button -->
						<td style="font-size:14px; font-family: 'Oxygen', Helvetica, arial, sans-serif; text-align:left;  color:#f4a129; text-transform:uppercase; font-weight:400;">
						 <a style="color: #f4a129; text-decoration: none;" href="#">
						  View More
						 </a>
						</td>
					   </tr><!-- end 3column 3 Link/button -->
					  </tbody>
					 </table>
				    </td>
				   </tr>
				   <tr><!-- Spacing -->
					<td width="100%" height="50">
					</td>
				   </tr><!-- Spacing -->
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end 3column 3 -->
			 
		    </td>
		   </tr>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="100">
			 </td>
			</tr>
		   <!-- Spacing -->
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end three Column-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#fcb041" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="50">
			 </td>
			</tr>
		   <!-- Spacing -->
		   <tr> 
		    <td align="center">
			 <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td width="200" height="180" align="center">
					 <img src="http://demo.puriwp.com/cover/images/apple-white.png" alt="" border="0" width="137" height="159" style="display:inline-block; border:none; outline:none; text-decoration:none;" ><!--Change image with your own image-->
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 <table width="375" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="375" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 24px; color: #fefbf7; text-align:left;line-height: 30px; text-transform:uppercase; font-weight:300;" st-title="leftimage-title">
					 iphone applications
					</td>
				   </tr>
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
				   <tr>
					<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #ffdeae; text-align:left;line-height: 28px;" st-content="leftimage-paragraph">
					 Maecenas adipiscing eleifend odio ac pretium. Nunc egestas volutpat tristiq  tor, et laoreet odio tristique ac. Integer ullamcorper odio in arcu facilisis, eu fringilla elit consequat.
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
		    </td>
		   </tr>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="50">
			 </td>
			</tr>
		   <!-- Spacing -->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg left-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#ffbd4a" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="50">
			 </td>
			</tr>
		   <!-- Spacing -->
		   <tr> 
		    <td align="center">
			 <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td width="200" height="180" align="center">
					 <img src="http://demo.puriwp.com/cover/images/youtube-white.png" alt="" border="0" width="158" height="156" style="display:inline-block; border:none; outline:none; text-decoration:none;"><!--Change image with your own image-->
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 <table width="375" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="375" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 24px; color: #fefbf7; text-align:left;line-height: 30px; text-transform:uppercase; font-weight:300;" st-title="leftimage-title">
					 Promotion Videos
					</td>
				   </tr>
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
				   <tr>
					<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #ffdeae; text-align:left;line-height: 28px;" st-content="leftimage-paragraph">
					 Maecenas adipiscing eleifend odio ac pretium. Nunc egestas volutpat tristiq  tor, et laoreet odio tristique ac. Integer ullamcorper odio in arcu facilisis, eu fringilla elit consequat.
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
		    </td>
		   </tr>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="50">
			 </td>
			</tr>
		   <!-- Spacing -->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg left-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#ffc154" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="50">
			 </td>
			</tr>
		   <!-- Spacing -->
		   <tr> 
		    <td align="center">
			 <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td width="200" height="180" align="center">
					 <img src="http://demo.puriwp.com/cover/images/html-white.png" alt="" border="0" width="112" height="156" style="display:inline-block; border:none; outline:none; text-decoration:none;"><!--Change image with your own image-->
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 <table width="375" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="375" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 24px; color: #fefbf7; text-align:left;line-height: 30px; text-transform:uppercase; font-weight:300;" st-title="leftimage-title">
					 PSD to HTML Conversion
					</td>
				   </tr>
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
				   <tr>
					<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #ffdeae; text-align:left;line-height: 28px;" st-content="leftimage-paragraph">
					 Maecenas adipiscing eleifend odio ac pretium. Nunc egestas volutpat tristiq  tor, et laoreet odio tristique ac. Integer ullamcorper odio in arcu facilisis, eu fringilla elit consequat.
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
		    </td>
		   </tr>
		   <!-- Spacing -->
			<tr>
			 <td width="100%" height="50">
			 </td>
			</tr>
		   <!-- Spacing -->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg left-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="375" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="80">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 34px; color: #55626c; text-align:center; line-height: 38px; font-weight:300; text-transform:uppercase;" st-title="fulltext-title">
				 Why Choose Us ?
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="90">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img left-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr> 
		    <td align="center">
			 <table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="275" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td width="275" height="180" align="center">
					 <img src="http://demo.puriwp.com/cover/images/dummy-left.jpg" alt="" border="0" width="275" height="180" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img"><!--Change image with your own image-->
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
			 <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img left 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img left img-->
				  <tbody>
				   <tr>
				    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 20px; color: #55626c; text-align:left;line-height: 30px; text-transform:uppercase;" st-title="leftimage-title">
					 New Look
					</td>
				   </tr>
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
				   <tr>
					<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #8997a2; text-align:left;line-height: 26px;" st-content="leftimage-paragraph">
					 Maecenas adipiscing eleifend odio ac pretium. Nunc egestas volutpat tristiq  tor, et laoreet odio tristique ac. Integer ullamcorper odio in arcu facilisis, eu fringilla elit consequat.
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img left img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img left 1-->
		    </td>
		   </tr>
		   <tr><!--spacing-->
			<td width="100%" height="90"></td>
		   </tr><!--spacing-->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg left-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" ><!--img right-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
		 <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr> 
		    <td align="center">
			 <table width="275" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img right 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="275" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img right img-->
				  <tbody>
				   <tr align="center">
				    <td width="275" height="180" align="center">
					 <img src="http://demo.puriwp.com/cover/images/dummy-right.jpg" alt="" border="0" width="275" height="180" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img"><!--Change image with your own image-->
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img right img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img right 1-->
			 <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><!--img right 1-->
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><!--img right img-->
				  <tbody>
				   <tr>
				    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 20px; color: #55626c; text-align:left;line-height: 30px; text-transform:uppercase;" st-title="leftimage-title">
					 2014 LATEST DESIGN
					</td>
				   </tr>
				   <tr><!--spacing-->
					<td width="100%" height="20"></td>
				   </tr><!--spacing-->
				   <tr>
					<td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #8997a2; text-align:left;line-height: 26px;" st-content="leftimage-paragraph">
					 Maecenas adipiscing eleifend odio ac pretium. Nunc egestas volutpat tristiq  tor, et laoreet odio tristique ac. Integer ullamcorper odio in arcu facilisis, eu fringilla elit consequat.
					</td>
				   </tr>
				  </tbody>
				 </table><!-- end img right img-->
			    </td>
			   </tr>
			  </tbody>
			 </table><!-- end img right 1-->
		    </td>
		   </tr>
		   <tr><!--spacing-->
			<td width="100%" height="90"></td>
		   </tr><!--spacing-->
		  </tbody>
		 </table>
		</td>
	   </tr>
	  </tbody>
	 </table>
    </td>
   </tr>
  </tbody>
 </table><!-- endimg right-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#fcb041" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="30" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="80">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 34px; color: #ffffff; text-align:center; line-height: 38px; font-weight:300; text-transform:uppercase;" st-title="fulltext-title">
				 <img src="http://demo.puriwp.com/cover/images/twitter-icon.png" alt="" border="0" width="30" height="27" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;"><!--Change twitter icon with your own icon-->
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="25">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		   <tr>
		    <td align="center">
			 <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="25">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; text-align:center; line-height: 28px; font-weight:400;" st-title="fulltext-title">
				 About 3 days ago: Duis nec sem justo. Maecenas ultrices, purus vel tristique sollicitudin, Thanks so much! <a href="#" style="text-decoration:none; color: #a7680b;">bit.ly/1fSOyvH</a>
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="90">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#fefbf7" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="475" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="80">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 34px; color: #55626c; text-align:center; line-height: 38px; font-weight:300; text-transform:uppercase;" st-title="fulltext-title">
				 Some Of Our Clients
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="20">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 28px;" st-title="fulltext-title">
				 Duis nec sem justo. Maecenas ultrices, purus vel tristique sollicitudin.
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="90">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->
 
 <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#fefbf7" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="180" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="180" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
				  <tbody>
				   <tr>
				    <td>
					 <img src="http://demo.puriwp.com/cover/images/dummy-client-1.png" alt="" border="0" width="141" height="35" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;" class="col3img">
				    </td>
				   </tr>
				   <tr>
				    <td width="100%" height="20">
					</td>
				   </tr>
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="30" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
			  <tbody>
			   <tr>
			    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="180" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="180" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
				  <tbody>
				   <tr>
				    <td>
					 <img src="http://demo.puriwp.com/cover/images/dummy-client-2.png" alt="" border="0" width="176" height="35" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;" class="col3img">
				    </td>
				   </tr>
				   <tr>
				    <td width="100%" height="20">
					</td>
				   </tr>
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="30" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
			  <tbody>
			   <tr>
			    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
			   </tr>
			  </tbody>
			 </table>
			 
			 <table width="180" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
			  <tbody>
			   <tr>
			    <td align="center">
				 <table width="180" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
				  <tbody>
				   <tr>
				    <td>
					 <img src="http://demo.puriwp.com/cover/images/dummy-client-3.png" alt="" border="0" width="152" height="35" style="display:block; border:none; outline:none; text-decoration:none; margin:0 auto;" class="col3img">
				    </td>
				   </tr>
				   <tr>
				    <td width="100%" height="20">
					</td>
				   </tr>
				  </tbody>
				 </table>
			    </td>
			   </tr>
			  </tbody>
			 </table>
			 
		    </td>
		   </tr>
		  </tbody>
		 </table>
		</td>
	   </tr>
	   <tr>
		<td width="100%" height="80">
		</td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table>
 
  <table width="100%" bgcolor="#484e50" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><!--full text-->
  <tbody>
   <tr>
    <td align="center">
	 <table width="800" bgcolor="#222425" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
	  <tbody>
	   <tr>
	    <td align="center">
	     <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		  <tbody>
		   <tr>
		    <td align="center">
			 <table width="375" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
			  <tbody>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="123"></td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td style="font-family: 'Oxygen', Helvetica, arial, sans-serif; font-size: 18px; color: #838d90; text-align:center; line-height: 20px; font-weight:400;" st-title="fulltext-title">
				 2014 © cover-magazine. All Rights Reserved.
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="35">
				 </td>
			    </tr>
			   <!-- Spacing -->
			   <tr>
			    <td align="center">
				 <table width="240" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
				  <tbody>
				   <tr>
				    <td width="40" height="40" align="center">
					 <a href=""><img src="http://demo.puriwp.com/cover/images/fb.png" alt="" border="0" width="20" height="20" style="display:block; border:none; outline:none; text-decoration:none;"></a>
					</td>
					<td width="40" height="40" align="center">
					 <a href=""><img src="http://demo.puriwp.com/cover/images/twitt.png" alt="" border="0" width="20" height="20" style="display:block; border:none; outline:none; text-decoration:none;"></a>
					</td>
					<td width="40" height="40" align="center">
					 <a href=""><img src="http://demo.puriwp.com/cover/images/gpls.png" alt="" border="0" width="20" height="20" style="display:block; border:none; outline:none; text-decoration:none;"></a>
					</td>
					<td width="40" height="40" align="center">
					 <a href=""><img src="http://demo.puriwp.com/cover/images/inst.png" alt="" border="0" width="20" height="20" style="display:block; border:none; outline:none; text-decoration:none;"></a>
					</td>
					<td width="40" height="40" align="center">
					 <a href=""><img src="http://demo.puriwp.com/cover/images/ytb.png" alt="" border="0" width="20" height="20" style="display:block; border:none; outline:none; text-decoration:none;"></a>
					</td>
					<td width="40" height="40" align="center">
					 <a href=""><img src="http://demo.puriwp.com/cover/images/flick.png" alt="" border="0" width="20" height="20" style="display:block; border:none; outline:none; text-decoration:none;"></a>
					</td>
				   </tr>
				  </tbody>
				 </table>
				</td>
			   </tr>
			   <!-- Spacing -->
				<tr>
				 <td width="100%" height="180">
				 </td>
			    </tr>
			   <!-- Spacing -->
			  </tbody>
			 </table>
		    </td>
		   </tr>
		  </tbody>
		 </table>
	    </td>
	   </tr>
	  </tbody>
	 </table>
	</td>
   </tr>
  </tbody>
 </table><!--end full text-->
</body>
</html>